{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Grep(**)",
      "Glob(**)",
      "WebSearch",
      "WebFetch(*)",
      "Skill(*)",
      "mcp__*"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(dd *)",
      "Bash(diskutil erase*)",
      "Bash(diskutil partitionDisk*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Read(**/dist/**)",
      "Read(**/build/**)",
      "Read(**/.next/**)",
      "Read(**/out/**)",
      "Read(**/*.lock)",
      "Read(**/package-lock.json)",
      "Read(**/pnpm-lock.yaml)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v osascript &>/dev/null; then osascript -e 'display notification \"Claude needs your attention!\" with title \"Claude Code\"'; elif command -v powershell.exe &>/dev/null; then powershell.exe -Command \"[void][System.Reflection.Assembly]::LoadWithPartialName('System.Windows.Forms'); [System.Windows.Forms.MessageBox]::Show('Claude needs your attention!','Claude Code')\"; else printf '\\a'; fi"
          },
          {
            "type": "command",
            "command": "if command -v osascript &>/dev/null; then TTY=$(ps -o tty= -p $PPID | tr -d ' ') && printf '\\a' > \"/dev/$TTY\"; else printf '\\a'; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if command -v osascript &>/dev/null; then TTY=$(ps -o tty= -p $PPID | tr -d ' ') && printf '\\a' > \"/dev/$TTY\"; else printf '\\a'; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/check-large-file-read.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/sync-theme.sh\""
          },
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/gsd-check-update.js\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/scripts/statusline-command.sh\""
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "terminalOutputLimit": 150000,
  "disableTelemetry": true,
  "disableErrorReporting": true,
  "disableFeedbackDisplay": true,
  "autoCompactThreshold": 75
}
