{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Grep(**)",
      "Glob(**)",
      "WebSearch",
      "WebFetch(*)",
      "Skill(*)",
      "mcp__*"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(dd *)",
      "Bash(diskutil erase*)",
      "Bash(diskutil partitionDisk*)",
      "Bash(shutdown*)",
      "Bash(reboot*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v osascript &>/dev/null; then osascript -e 'display notification \"Claude needs your attention!\" with title \"Claude Code\"'; elif command -v powershell.exe &>/dev/null; then powershell.exe -Command \"[void][System.Reflection.Assembly]::LoadWithPartialName('System.Windows.Forms'); [System.Windows.Forms.MessageBox]::Show('Claude needs your attention!','Claude Code')\"; else printf '\\a'; fi"
          },
          {
            "type": "command",
            "command": "if command -v osascript &>/dev/null; then TTY=$(ps -o tty= -p $PPID | tr -d ' ') && printf '\\a' > \"/dev/$TTY\"; else printf '\\a'; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if command -v osascript &>/dev/null; then TTY=$(ps -o tty= -p $PPID | tr -d ' ') && printf '\\a' > \"/dev/$TTY\"; else printf '\\a'; fi"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/sync-theme.sh\""
          },
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/gsd-check-update.js\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/scripts/statusline-command.sh\""
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
